# Default Site. See no.schibstedsok.front.searchportal.site.Site.java
#  Needs to match search-html-config/XXX.properties
sesam.site.default=localhost:8080/

# Fast Query
queryServerURL.1=http://localhost:15100
queryServerURL.2=http://localhost:15200
queryServerURL.3=http://cobraprod.bos3.fastsearch.net:15100
queryServerURL.4=http://localhost:15200


# Log4j
log.directory=./logs
log.file=sesam.develop
log.level=DEBUG

relevantqueries.host=localhost
relevantqueries.port=15400

tokenevaluator.host=localhost
tokenevaluator.port=15400
tokenevaluator.linkpulse=false
tokenevaluator.linkpulseToUrl=http://go.sesam.no/
tokenevaluator.linkpulseSesam=http://localhost:8080/search-front-html/search/
mail.smtp.host=ssmail.schibstedsok.no


