# Fast Query
queryServerURL.1=http://localhost:15100
queryServerURL.2=http://localhost:15200
queryServerURL.3=http://cobraprod.bos3.fastsearch.net:15100

# Log4j
log.directory=./logs
log.file=sesam.develop
log.debug.level=DEBUG

tokenevaluator.host=localhost
tokenevaluator.port=15400
tokenevaluator.linkpulse=false
tokenevaluator.linkpulseToUrl=http://go.sesam.no/
tokenevaluator.linkpulseSesam=http://sesam.no/search/

# Default Site. See no.schibstedsok.front.searchportal.site.Site.java
sesam.site.default=localhost:8080