<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>michaelsembwever/Possom @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f8d567;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #072a98; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #072a98; }
    h3 { text-align: center; color: #072a98; }
    a { color: #072a98; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/michaelsembwever/Possom"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/michaelsembwever/Possom/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/michaelsembwever/Possom/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/michaelsembwever/Possom">Possom</a>
      <span class="small">by <a href="https://github.com/michaelsembwever">michaelsembwever</a></span></h1>

    <div class="description">
      Java Search API Provides an search API with implementations to various search indexes and providers. Provides high performance searching across multiple indexes and federation. 
    </div>

    
      <p>Build your own federated search engine

Sesat is an open sourced Search Middleware with federation capabilities and a built-in search portal framework. Sesat enables a single user query to be dispatched to multiple information sources. These results can be analysed, weighted, federated, and clustered before being presented to the user according to declarative business rules.

    Sesat is the core technology used to power http://sesam.no and http://sesam.se, which are scandinavian search, news and directory sites that utilise a large number of data sources including Yahoo!, PicSearch, Solr (Lucene), Youtube, and enterprise search systems from FAST.

    Sesat makes it easy to build applications that look for information in many different places simultaneously. Sesat can connect to almost any kind of data source that can be accessed using Java - databases, search indexes, files, back office systems, web services, ESBs. Similar product examples are FAST Unity, WebFeat, DeepWeb Explorit, dbWIZ, Carrot2, and Raritan SIFT.

    Sesat takes care of all the complex tasks of communicating with multiple search indexes simultaneously, query- and result analysis, business rules application; leaving the developers to focus on other aspects of their application, such as presentation and usability.

    Sesat is developed in an open environment and released under the Affero General Public License. We invite you to participate in this open development project.
</p>
    

    

    

    
      <h2>License</h2>
      <p>LGPLv3</p>
    

    

    
      <h2>Contact</h2>
      <p>mck (mick@semb.wever.org)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/michaelsembwever/Possom/zipball/master">zip</a> or
      <a href="https://github.com/michaelsembwever/Possom/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/michaelsembwever/Possom</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/michaelsembwever/Possom">michaelsembwever/Possom</a>
    </div>

  </div>

</body>
</html>
