# Default Site. See no.schibstedsok.front.searchportal.site.Site.java
#  Needs to match search-html-config/XXX.properties
sesam.site.default=sesam.no

# Fast Query
queryServerURL.1=http://10.16.195.250:15100
queryServerURL.2=http://10.16.195.249:15300
queryServerURL.3=http://cobraprod.bos3.fastsearch.net:15100

# Log4j
log.directory=/var/log/tomcat/www.sesam.no
log.file=sesam.production
log.level=INFO

tokenevaluator.host=10.16.195.250
tokenevaluator.port=15200
tokenevaluator.linkpulse=true
tokenevaluator.linkpulseToUrl=http://go.sesam.no/



tokenevaluator.linkpulseSesam=http://www.sesam.no/search/
mail.smtp.host=localhost

tradedoubler.context.url=http://www.sesam.no/
tradedoubler.form.action=$$url
