# Fast Query
queryServerURL.1=http://10.16.195.250:15100
queryServerURL.2=http://10.16.195.249:15300
queryServerURL.3=http://cobraprod.bos3.fastsearch.net:15100
queryServerURL.4=http://10.16.195.250:15200

# Log4j
log.directory=/var/log/tomcat/www.sesam.no
log.file=sesam
log.debug.level=INFO

tokenevaluator.host=10.16.195.250
tokenevaluator.port=15200
tokenevaluator.linkpulse=false
tokenevaluator.linkpulseToUrl=http://go.sesam.no/
tokenevaluator.linkpulseSesam=http://sesam.no/search/

# Default Site. See no.schibstedsok.front.searchportal.site.Site.java
sesam.site.default=sesam.no