
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">

#PageContent {
	text-align: left;
	background-color: #fff;
	padding: 0px;
	margin: 0px;
    padding-bottom:20px; 
}

#TopTable {
    height: 104px; width: 100%; 
    background-image: url(/sunrise3.JPG); 
    background-repeat: no-repeat; 
    background-position: center;
}

div > #TopTable {
    position: fixed; z-index: 1; 
}

div > #PageContent {
    position: relative; 
    top: 114px;
}

      .footer {
        background-image:      url('/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
body, p, td, table, tr, .bodytext, .stepfield {
  font-family:          Trebuchet MS, Tahoma, sans-serif;
  font-size:            14px;
  margin:               0px;
  padding:              0px;
  padding-right:30px;
}
#leftColumn{
  float: left; 
  align: left; 
  text-align: left; 
  width: 13%; 
  border-right: solid lightgrey; 
  border-right-width:1px;
}
#leftColumn h5{
  text-decoration: none;
  color: #6B6965;
  font-size:            18px;
  font-weight: bold;
}
#leftColumn li a{
  text-decoration: none;
  color: #6B6965;
  font-weight: bold;
}
#leftColumn a:hover, #leftColumn a.active  {
  color: #1678C4;
  background-color: #F7EEDB;
}
#TopTable a{
  text-decoration: none;
  font-weight: bold;
}
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Project</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()" style="background-color: #fff;">
<DIV>
    <TABLE id="TopTable" border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR valign="bottom">
        <TD align="left" valign="bottom" class="topBarDiv" align="left" nowrap="">
          <!--img src="http://sesat.no/sesat- black- logo.png" border="0"-->&nbsp;<A href="home.html" title="Sesat">Sesat</A>&nbsp;&gt;&nbsp;<A href="about.html" title="About">About</A>&nbsp;&gt;&nbsp;<A href="" title="Project">Project</A>
        </TD>
        <TD align="right" valign="bottom" nowrap="">
          <FORM name="search" action="http://sesam.com/search/" method="get" onsubmit="getElementById('searchformq').value = getElementById('searchformq').value + ' site:sesat.no'; return true">
            <INPUT type="text" name="q" maxlength="255" value="" id="searchformq">        
            <INPUT type="submit" name="btnG" value="Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>
    <DIV id="PageContent">

<DIV id="leftColumn">
<H5 style="margin-top: -2px;">Get Sesat</H5>
<UL style="margin-top: -4px;">
<LI class="none" style="list-style: none; margin-left: -30px;">
<A href="http://sesat.no/product-whitepaper.html">
What is Sesat?</A>
</LI>
<LI class="none" style="list-style: none; margin-left: -30px;">
<A href="http://sesat.no/download.html" style="decorator-style: none;">
Download</A>
</LI>
<LI class="none" style="list-style: none; margin-left: -30px;">
<A href="http://sesat.no/kernel-feature-list.html">
Features</A>
</LI>
<LI class="none" style="list-style: none; margin-left: -30px;">
<A href="http://sesat.no/showcases-sesamno.html">
Screenshots</A>
</LI>
<LI class="none" style="list-style: none; margin-left: -30px;">
<A href="http://sesat.no/free-software-license.html">
License</A>
</LI>
</UL>

<H5>Documentation</H5>
<UL style="margin-top: -4px;">
<LI class="none" style="list-style: none; margin-left: -30px;">
<A href="http://sesat.no/development-guidelines.html">
Getting Started</A>
</LI>
<LI class="none" style="list-style: none; margin-left: -30px;">
<A href="http://sesat.no/tutorial-building-sesamcom.html">
Sesam.com tutorial</A>
</LI>
</LI>
<LI class="none" style="list-style: none; margin-left: -30px;">
<A href="http://sesat.no/faq.html">
FAQ</A>
</LI>
<LI class="none" style="list-style: none; margin-left: -30px;">
&nbsp;...<A href="http://sesat.no/docs-support.html">more</A>
</LI>
</UL>
<H5>Development</H5>
<UL style="margin-top: -4px;">
<LI class="none" style="list-style: none; margin-left: -30px;">
<A href="http://sesat.no/kernel-roadmap.html">
Roadmap</A>
</LI>
</LI>
<LI class="none" style="list-style: none; margin-left: -30px;">
<A href="http://sesat.no/svn/">
Subversion Repository</A>
</LI>
<LI class="none" style="list-style: none; margin-left: -30px;">
<A href="http://sesat.no/getting-help.html">
Mailing lists</A>
</LI>
<LI class="none" style="list-style: none; margin-left: -30px;">
<A href="http://sesat.no/scarab/issues">
Issues</A>
</LI>
<!--LI class="none" style="list- style: none; margin- left: - 30px;">
<A href="http://sesat.no/hudson/">
Hudson
</A>
</LI>
<LI class="none" style="list- style: none; margin- left: - 30px;">
<A href="http://sesat.no/source/">
OpenGrok
</A>
</LI-->
</UL>

<H5>Projects</H5>
<UL style="margin-top: -4px;">
<LI class="none" style="list-style: none; margin-left: -30px;">
<A href="http://sesat.no/projects/sesat-kernel/">Search Framework</A><BR>
<A href="http://sesat.no/projects/sesat-kernel/sesat-core-api">Search Library</A><BR>
<A href="http://sesat.no/projects/sesat-kernel/sesat-mojo/">Mojo</A><BR>
<A href="http://sesat.no/projects/sesat-admin/sesat-user">User Service</A>
</LI>
</UL>

<H5>Commons</H5>
<UL style="margin-top: -4px;">
<LI class="none" style="list-style: none; margin-left: -30px;">
<A href="http://commons-ioc.sourceforge.net/">Contextual IoC</A><BR>
<A href="http://sesat.no/projects/sesat-commons/commons-interpreter/">Interpreter</A><BR>
<A href="http://commons-reflect.sourceforge.net/">Reflection</A><BR>
<A href="http://commons-ref-map.sourceforge.net/">Reference Map</A><BR>
<A href="http://commons-visitor.sourceforge.net/">Visitor</A><BR>
</LI>
</UL>


<H5>Sitemap</H5>
<UL style="margin-top: -4px;">
<LI class="none" style="list-style: none; margin-left: -30px;">
<A href="http://sesat.no/sitemap.html">Sitemap</A><BR>
</LI>
</UL>
</DIV>

      <DIV class="pagecontent" style="width: 83%; float: right;">
        <DIV class="wiki-content">
          <H1><A name="Project-TheSesat.noProject"></A>The Sesat.no Project</H1>

<P>Sesat.no is hosted over three machines.<BR>
The first is for the website, subversion, mailing lists.<BR>
The second machine is dedicated to scarab + mysql.</P>

<H2><A name="Project-WebSite"></A>Web Site</H2>

<P>Webpages are exported from confluence using the autoexport plugin.</P>

<H2><A name="Project-VersionControl"></A>Version Control</H2>

<P>Subversion located at <A href="http://sesat.no/svn/" rel="nofollow">http://sesat.no/svn/</A></P>

<H2><A name="Project-MailingLists"></A>Mailing Lists</H2>

<P>Running mailman at <A href="http://sesat.no/mailman/listinfo" rel="nofollow">http://sesat.no/mailman/listinfo</A><BR>
with postfix and postgreyfilter.</P>

<H2><A name="Project-IssueTracker"></A>Issue Tracker</H2>

<P>Running scarab at <A href="http://sesat.no/scarab/" rel="nofollow">http://sesat.no/scarab/</A></P>
        </DIV>
              </DIV>

    <DIV style="clear: both;">
      <DIV style="float: left;">&nbsp;&copy; 2007-2009 <A href="http://schibsted.com/">Schibsted ASA</A></DIV>
      <DIV style="float: right;"><A href="mailto:mick@semb.wever.org">Contact</A>&nbsp;us</DIV>
    </DIV>

   </DIV>
</DIV>
</HTML>
