# Default Site. See no.schibstedsok.front.searchportal.site.Site.java
#  Needs to match search-html-config/XXX.properties
sesam.site.default=bleedingsearch.schibstedsok.no


queryServerURL.1=http://10.16.195.250:15100
queryServerURL.2=http://sch-search03.dev.osl.basefarm.net:15100
queryServerURL.3=http://cobraprod.bos3.fastsearch.net:15100

log.directory=/var/log/tomcat/bleedingsearch
log.file=sesam
log.level=DEBUG

tokenevaluator.host=10.16.195.250
tokenevaluator.port=15200
tokenevaluator.linkpulse=false
tokenevaluator.linkpulseToUrl=http://go.sesam.no/
tokenevaluator.linkpulseSesam=http://sesam.no/search/

relevantqueries.host=10.16.195.250
relevantqueries.port=15200

mail.smtp.host=localhost

tradedoubler.context.url=http://searchdev.schibstedsok.no/search/
tradedoubler.form.action=http://clk.tradedoubler.com/click?p=41042&a=23844&g=0
