queryServerURL.1=http://10.16.195.250:15100
queryServerURL.2=http://10.16.195.249:15300
queryServerURL.3=http://cobraprod.bos3.fastsearch.net:15100

log.directory=/var/log/tomcat/searchdev.schibstedsok.no
log.file=sesam.log

tokenevaluator.host=10.16.195.250
tokenevaluator.port=15200
