
queryServerURL.1=http://10.16.195.250:15100
queryServerURL.2=http://10.16.195.249:15300
queryServerURL.3=http://cobraprod.bos3.fastsearch.net:15100

log.directory=/var/log/tomcat/bleedingsearch.schibstedsok.no
log.file=sesam.bleedingsearch
log.level=DEBUG

tokenevaluator.host=10.16.195.250
tokenevaluator.port=15200
tokenevaluator.linkpulse=false
tokenevaluator.linkpulseToUrl=http://go.sesam.no/
tokenevaluator.linkpulseSesam=http://sesam.no/search/

# Default Site. See no.schibstedsok.front.searchportal.site.Site.java
#sesam.site.default=bleedingsearch.schibstedsok.no
sesam.site.default=searchdev.schibstedsok.no