# Site attributes
site.parent=@sesam.site.parent@
site.locale.default=en
site.issitesearch=false
site.defaultTab=g

yahooWebHost=search.yahooapis.com
yahooWebPort=80

# disable fast token evaluation. HACK while we wait for SEARCH-3540 Anonymous TokenPredicates & Token Evaluator SPI.
tokenevaluator.port=0