## These properties are needed beyond the SiteSearch architecture
##  Everything else should be loaded (overrided) from the search-front-config's configuration.properties

# The server's port. Can be empty for development.
server.port=@server.port@

# Default Site. See no.schibstedsok.searchportal.site.Site.java
site.default=@sesam.site.default@
site.default.locale.default=no

# Default mail host
mail.smtp.host=@mail.smtp.host@
