# Parsers for RSS 1.0 feed modules
#
rss_1.0.feed.ModuleParser.classes=no.schibstedsok.searchportal.view.output.syndication.modules.SearchResultModuleParser

# Generators for RSS 1.0 feed modules
#
rss_1.0.feed.ModuleGenerator.classes=no.schibstedsok.searchportal.view.output.syndication.modules.SearchResultModuleGenerator

# Parsers for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleParser.classes=no.schibstedsok.searchportal.view.output.syndication.modules.SearchResultModuleParser

# Generators for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleGenerator.classes=no.schibstedsok.searchportal.view.output.syndication.modules.SearchResultModuleGenerator

# Parsers for ATOM 0.3 feed modules
#
atom_0.3.feed.ModuleParser.classes=no.schibstedsok.searchportal.view.output.syndication.modules.SearchResultModuleParser

# Generators for RSS 2.0 feed modules
#
atom_0.3.feed.ModuleGenerator.classes=no.schibstedsok.searchportal.view.output.syndication.modules.SearchResultModuleGenerator
