# Default Locale. Shouldn't ever be used at this level.
site.locale.default=no

# Default character limit on query string
sesat.query.characterLimit=256

# Default mail host
mail.smtp.host=@mail.smtp.host@

# DataModel implementation
sesam.datamodel.impl=no.sesat.search.datamodel.DataModelFactoryImpl

# Is UserFilter and user sessions enabled
sesat.userservice.enabled=true

# Velocity Directives
velocity.directives.0=no.sesat.search.view.velocity.UrlEncodeDirective,no.sesat.search.view.velocity.HtmlEscapeDirective,no.sesat.search.view.velocity.CapitalizeWordsDirective,no.sesat.search.view.velocity.ChopStringDirective,no.sesat.search.view.velocity.PublishDirective,no.sesat.search.view.velocity.XmlEscapeDirective,no.sesat.search.view.velocity.MailEncodeDirective,no.sesat.search.view.velocity.WikiDirective,no.sesat.search.view.velocity.UpperCaseDirective,no.sesat.search.view.velocity.WeekdayDirective,no.sesat.search.view.velocity.MD5ParameterDirective,no.sesat.search.view.velocity.TopDomainDirective,no.sesat.search.view.velocity.DateFormattingDirective,no.sesat.search.view.velocity.BoldWordDirective,no.sesat.search.view.velocity.RemovePrefixDirective,no.sesat.search.view.velocity.SlashTrimStringDirective,no.sesat.search.view.velocity.XPathDirective,no.sesat.search.view.velocity.XPathForeachDirective,no.sesat.search.view.velocity.HitCountDirective,no.sesat.search.view.velocity.CssDirective,no.sesat.search.view.velocity.JavaScriptDirective,no.sesat.search.view.velocity.FaviconDirective,no.sesat.search.view.velocity.ImageDirective,no.sesat.search.view.velocity.AllParametersDirective,no.sesat.search.view.velocity.JsonDataModelDirective

# PicSearch server
picsearch.host=@picsearch.host@
picsearch.port=@picsearch.port@

# Fast Token Evaluator
tokenevaluator.host=@tokenevaluator.host@
tokenevaluator.port=@tokenevaluator.port@

# Solr Token Evaluator
tokenevaluator.solr.serverUrl=@tokenevaluator.solr.serverUrl@

# YahooMediaSearchCommand
yahooImageServer=@yahooImageServer@
yahooImageServerPort=@yahooImageServerPort@
yahooMediaPartnerId=schibsted/no

# PlatefoodPPCSearchCommand
platefoodHost=@platefoodURL@
platefoodPort=@platefoodPort@

# OverturePPCSearchCommand
overtureHost=xml.overture.com
overturePort=80
overturePartnerId=schibstedsok_xml_no_searchbox_imp1

# Yahoo Free and Public Web Service (see YahooWebSearchCommand)
yahooWebHost=search.yahooapis.com
yahooWebPort=80
yahooBossHost=yboss.yahooapis.com
yahooBossPort=80

# Google Search API
googleHost=ajax.googleapis.com
googlePort=80
googleWebPath=/ajax/services/search/web
googleLocalPath=/ajax/services/search/local
googleVideoPath=/ajax/services/search/video
googleBlogsPath=/ajax/services/search/blogs
googleNewsPath=/ajax/services/search/news
googleBookPath=/ajax/services/search/book
googleImagePath=/ajax/services/search/image
googlePatentPath=/ajax/services/search/patent

# This connection is restricted just for Schibsted S\u00f8k AS.
# It is a paid service so others must contact yahoo for their own details (paid or demo) and override the following.
yahooIdpHost=schibsted-proxy.idp.inktomisearch.com
yahooIdpPort=55556
yahooIdpPartnerId=schibstedstandard

# YoutubeSearchCommand
youtubeHost=gdata.youtube.com
youtubePort=80

# Yr (norwegian weather search command) [TODO promote command class into sesat]
yrHost=www.yr.no
yrPort=80

# TODO rename to default_remote_service_url
schibstedsok_remote_service_url=@schibstedsok_remote_service_url@
user_service_jndi_name=@user_service_jndi_name@

# Example additional indexes
espBlogQueryServer=@espBlogQueryServer@
queryServerURL.4=@queryServerURL.4@
newsQueryServerURL=@newsQueryServerURL@
espBlogQueryServer=@espBlogQueryServer@
espScanpixQuerySever=@espScanpixQueryServer@
queryServer.solr.1=@queryServer.solr.1@
siteSearchQueryServerURL=@siteSearchQueryServerURL@
# Relevant Query Suggestions
relevantqueries.url=@relevantqueries.url@