# Default Locale. Shouldn't ever be used at this level.
site.locale.default=no

# Default character limit on query string
sesat.query.characterLimit=256

# Default mail host
mail.smtp.host=@mail.smtp.host@

# DataModel implementation
sesam.datamodel.impl=no.sesat.search.datamodel.DataModelFactoryImpl

# Velocity Directives
velocity.directives.0=no.sesat.search.view.velocity.UrlEncodeDirective,no.sesat.search.view.velocity.HtmlEscapeDirective,no.sesat.search.view.velocity.CapitalizeWordsDirective,no.sesat.search.view.velocity.ChopStringDirective,no.sesat.search.view.velocity.PublishDirective,no.sesat.search.view.velocity.XmlEscapeDirective,no.sesat.search.view.velocity.MailEncodeDirective,no.sesat.search.view.velocity.WikiDirective,no.sesat.search.view.velocity.UpperCaseDirective,no.sesat.search.view.velocity.WeekdayDirective,no.sesat.search.view.velocity.MD5ParameterDirective,no.sesat.search.view.velocity.TopDomainDirective,no.sesat.search.view.velocity.DateFormattingDirective,no.sesat.search.view.velocity.BoldWordDirective,no.sesat.search.view.velocity.RemovePrefixDirective,no.sesat.search.view.velocity.SlashTrimStringDirective,no.sesat.search.view.velocity.XPathDirective,no.sesat.search.view.velocity.XPathForeachDirective,no.sesat.search.view.velocity.HitCountDirective,no.sesat.search.view.velocity.CssDirective,no.sesat.search.view.velocity.JavaScriptDirective,no.sesat.search.view.velocity.ImageDirective,no.sesat.search.view.velocity.AllParametersDirective

espBlogQueryServer=@espBlogQueryServer@

queryServerURL.4=@queryServerURL.4@
newsQueryServerURL=@newsQueryServerURL@

espBlogQueryServer=@espBlogQueryServer@
espScanpixQuerySever=@espScanpixQueryServer@

# PicSearch server
picsearch.host=@picsearch.host@
picsearch.port=@picsearch.port@

# Fast Token Evaluator
tokenevaluator.host=@tokenevaluator.host@
tokenevaluator.port=@tokenevaluator.port@

# Relevant Query Suggestions
relevantqueries.url=@relevantqueries.url@

yahooImageServer=@yahooImageServer@
yahooImageServerPort=@yahooImageServerPort@
yahooMediaPartnerId=schibsted/no

platefoodHost=@platefoodURL@
platefoodPort=@platefoodPort@

overtureHost=xml.overture.com
overturePort=80
overturePartnerId=schibstedsok_xml_no_searchbox_imp1

# This connection is restricted just for Schibsted S\u00F8k AS. 
# It is a paid service so others must contact yahoo for their own details (paid or demo) and override the following.
yahooIdpHost=schibsted-proxy.idp.inktomisearch.com
yahooIdpPort=55556
yahooIdpPartnerId=schibstedstandard

siteSearchQueryServerURL=@siteSearchQueryServerURL@

# TODO rename to default_remote_service_url
schibstedsok_remote_service_url=@schibstedsok_remote_service_url@
user_service_jndi_name=@user_service_jndi_name@
