ASC=ABG Sundal Collier
ACTA=Acta Holding
ACTIVE=Active 24
AAV=Adresseavisen
AFG=AF Gruppen
AKER=Aker
AKASA=Aker American Shipping
AKD=Aker Drilling
AKVER=Aker Kværner
AKS=Aker Seafoods
AKY=Aker Yards
AIK=Aktiv Kapital
ALL=Allianse
ALX=Altinex
ATG=Andvord Tybring-Gjedde
APL=APL
APP=Apptix
AFK=Arendals Fossekompani
AGI=Artumas Group
AURG=Aurskog Sparebank
AWO=Awilco Offshore
ASD=Axis-Shield
BEL=Belships
GAS=Bergesen Worldwide Gas
BIOTEC=Biotec Pharmacon
BIRD=Birdstep Technology
BJORGE=Bjørge
BLO=Blom
BLU=Bluewater Insurance
BON=Bonheur
BOR=Borgestad
BMA=Byggma
CECO=Camillo Eitzen & Co
CNR=CanArgo Energy Corporation
CAPTU=Captura
CEQ=Cermaq
CONSA=Consafe Offshore
CNS=Conseptor
COGR=Consorte Group
COV=ContextVision
COR=CorrOcean
CRU=Crew Gold Corporation
DAT=Data Respons
DEEP=DeepOcean
DESS=Deep Sea Supply
DIAG=DiaGenic
DNBNOR=DnB NOR
DNO=DNO
DOF=DOF
DOM=Domstein
DYNA=DynaPel Systems
EDRILL=Eastern Drilling
EDBASA=EDB Business Partner
EIOF=Eidesvik Offshore
EID=Eidsiva Rederi
EKO=Ekornes
ELT=Eltek
EME=Ementor
EXE=Exense
EXPERT=Expert
FARA=Fara
FAR=Farstad Shipping
FAST=Fast Search & Transfer
FSL=Fesil
FJO=Fjord Seafood
FOS=Fosen Trafikklag
FOE=Fred. Olsen Energy
FRO=Frontline
FUNCOM=Funcom
FIRM=Future Information Research Management
GRO=Ganger Rolf
GEO=Geo
GGS=Global Geo Services
GOL=Golar LNG
GOGL=Golden Ocean Group
GOD=Goodtech
GRR=Green Reefers
GGG=Grenland Group
GRE=Gresvig
GNR=Guinor Gold Corporation
GYL=Gyldendal
HNA=Hafslund ser. A
HNB=Hafslund ser. B
HSD=Hardanger Sunnhordlandske
HAVI=Havila Shipping
HELG=Helgeland Sparebank
HEX=Hexagon Composites
HJE=Hjellegjerde
HOLG=Hol Sparebank
HRG=Hurtigruten Group
HSPG=Høland Sparebank
HAG=HÅG
IMSK=I.M. Skaugen
IGNIS=Ignis
ISSG=Indre Sogn Sparebank
INM=Inmeta
IGE=Int. Gold Exploration
IMAREX=International Maritime Exchange
ITE=Itera Consulting Group
JIN=Jinhui Shipping and Transport
KIT=Kitron
KOM=Komplett
KOA=Kongsberg Automotive Holding
KOG=Kongsberg Gruppen
KVE=Kverneland
LSG=Lerøy Seafood Group
LUX=Luxo
MAMUT=Mamut
MRG=Media & Research Group
MEC=Medicult
MEDI=Medi-Stim
MELG=Melhus Sparebank
NAM=Namsos Trafikkselskap
NTL=Natural
NER=Nera
NESG=Nes Prestegjelds Sparebank
NEXT=NextGenTel Holding
NORD=NorDiag
NOD=Nordic Semiconductor
NORGAN=Norgani Hotels
NORMAN=Norman
NEC=Norse Energy Corp.
NSG=Norske Skogindustrier
NHY=Norsk Hydro
NOV=Norsk Vekst
NVF=Norsk Vekst Forvaltning
NEMI=Norway Energy & Marine Insurance
NAS=Norwegian Air Shuttle
NUT=Nutri Pharma
OCR=Ocean Rig
ODF=Odfjell ser. A
ODFB=Odfjell ser. B
ODIM=Odim
OFL=Office Line
OLT=Olav Thon Eiendomsselskap
OPERA=Opera Software
OPC=Opticom
ORK=Orkla
OSLO=Oslo Areal
OTR=Otrum
PFI=P4 Radio Hele Norge
PAN=Pan Fish
PAR=PA Resources
PBG=Petrobank Energy and Resources
PBGN=Petrobank Energy and Resources Nye
JACK=Petrojack
PGS=Petroleum Geo-Services
PDR=Petrolia Drilling
PHO=PhotoCure
POLI=Polimoon
POWEL=Powel
PRO=Profdoc
PRS=Prosafe
PSI=PSI Group
QFR=Q-Free
QEC=Questerre Energy Corporation
REVUS=Revus Energy
RIC=Rica Hotels
RIE=Rieber & Søn
RISH=Rieber Shipping
RING=Ringerikes Sparebank
RGT=Rocksource
RCL=Royal Caribbean Cruises
RVSBG=Rygge-Vaaler Sparebank
SADG=Sandnes Sparebank
SANG=Sandsvær Sparebank
SAS NOK=SAS AB
SCI=Scana Industrier
SCH=Schibsted
SCORE=Scorpion Offshore
SDRL=SeaDrill
SEVAN=Sevan Marine
SIOFF=Siem Offshore
SIT=Simrad Optronics
SIN=Sinvest
SKI=Skiens Aktiemølle
SME=Smedvig ser. A
SMEB=Smedvig ser. B
SOI=Software Innovation
SOFF=Solstad Offshore
SOLV=Solvang
SONG=Songa Offshore
MING=Sparebanken Midt-Norge
MORG=Sparebanken Møre
NONG=Sparebanken Nord-Norge
PLUG=Sparebanken Pluss
ROGG=Sparebanken Rogaland
SVEG=Sparebanken Vest
VSBG=SpareBanken Vestfold
SPOG=Sparebanken Øst
SRI=Star Reefers Inc.
STL=Statoil
STA=Stavanger Aftenblad
SST=Steen & Strøm
STP=Stepstone
SNI=Stolt-Nielsen
STO=Stolt Offshore
STB=Storebrand
STR=Strømme
SUB=Subsea 7
SUO=SuperOffice
SFM=Synnøve Finden
TAA=Tandberg
TAD=Tandberg Data
TST=Tandberg Storage
TAT=Tandberg Television
TEC=Technor
TECO=Teco Coating Services
TCO=TeleComputing
TEL=Telenor
TGS=TGS-NOPEC Geophysical Company
TOM=Tomra Systems
TOTG=Totens Sparebank
TREF=Trefoil
TTS=TTS Marine
VEI=Veidekke
WWI=Wilh. Wilhelmsen ser. A
WWIB=Wilh. Wilhelmsen ser. B
WILS=Wilson
VIS=Visma
VIZ=Vizrt
VME=VMetro
VVL=Voss Veksel- og Landmandsbank
YAR=Yara International
