tabs_configuration=tabs.xml
tokenevaluator.host=@tokenevaluator.host@
tokenevaluator.port=@tokenevaluator.port@
tokenevaluator.linkpulse=@tokenevaluator.linkpulse@
tokenevaluator.linkpulseToUrl=@tokenevaluator.linkpulseToUrl@
tokenevaluator.linkpulseSesam=@tokenevaluator.linkpulseSesam@



