
#tabs_configuration=tabs.xml

#tokenevaluator.host=@tokenevaluator.host@
#tokenevaluator.port=@tokenevaluator.port@


# Maven 2:
tabs_configuration=tabs2.xml
tokenevaluator.host=${tokenevaluator.host}
tokenevaluator.port=${tokenevaluator.port}

