# Maven 1:
tabs_configuration=tabs.xml
tokenevaluator.host=@tokenevaluator.host@
tokenevaluator.port=@tokenevaluator.port@
tokenevaluator.linkpulse=@tokenevaluator.linkpulse@
tokenevaluator.linkpulseToUrl=@tokenevaluator.linkpulseToUrl@
tokenevaluator.linkpulseSesam=@tokenevaluator.linkpulseSesam@

# Maven 2:
#tabs_configuration=tabs2.xml
#tokenevaluator.host=${tokenevaluator.host}
#tokenevaluator.port=${tokenevaluator.port}
#tokenevaluator.linkpulse=${tokenevaluator.linkpulse}
#tokenevaluator.linkpulseToUrl=${tokenevaluator.linkpulseToUrl}
#tokenevaluator.linkpulseSesam=${tokenevaluator.linkpulseSesam}




