#local development tunnel to QRServer
qrserver=http://localhost:15100

# Local FAST (i.e. not at Basefarm) QRServer for development 
#qrserver=http://schibsted-15100.fastsearch.com

# SCHIBSTEDSOK DEVELOPMENT QRSERVER's
#qrserver=http://sch-search01.dev.osl.basefarm.net:15100
#qrserver=http://sch-search02.dev.osl.basefarm.net:15100

#- - TO BE REMOVED - - OLD Template properties! 
webcrawl-template=fast-search-result.vm
wiki-template=fast-wiki-search-result.vm
retriever-template=fast-retriever-search-result.vm

default-language=no
spellcheck=true