qrserver=http://localhost:15100
#qrserver=http://schibsted-15100.fastsearch.com

# SCHIBSTEDSOK PRODUCTION QRSERVER
#qrserver=http://sch-search02.dev.osl.basefarm.net:15100

webcrawl-template=fast-search-result.vm
wiki-template=fast-wiki-search-result.vm
retriever-template=fast-retriever-search-result.vm
default-language=no
spellcheck=true