#
# Configures Log4j (also as the Tomcat system logger).
#

#
# Configure the root logger to output messages into  the log and error logiles.
#
log4j.rootLogger=@log.level@, ERROR_APPEND, LOG_APPEND

# Avoid additivity. It undermines the purpose of using separate appenders for different loggers.
log4j.additivity.default=false
log4j.additivity.rootLogger=false

# LOG_APPEND appender
#   for normal logging usage.
log4j.appender.LOG_APPEND.Threshold=ALL
log4j.appender.LOG_APPEND=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_APPEND.DatePattern='.'yyyy-MM-dd
log4j.appender.LOG_APPEND.File=@log.directory@/@log.file@.log
log4j.appender.LOG_APPEND.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_APPEND.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} [%t] %-5p %c{1}\: %m%n

# ERROR_APPEND appender
#   for recording only serious errors.
log4j.appender.ERROR_APPEND.Threshold=ERROR
log4j.appender.ERROR_APPEND=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_APPEND.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR_APPEND.File=@log.directory@/@log.file@.error
log4j.appender.ERROR_APPEND.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_APPEND.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} [%t] %-5p %c{1}\: %m%n

# DUMP_APPEND appender
#   for dumping large amounts of state information. Not used by rootLogger
log4j.appender.DUMP_APPEND.Threshold=ALL
log4j.appender.DUMP_APPEND=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DUMP_APPEND.DatePattern='.'yyyy-MM-dd
log4j.appender.DUMP_APPEND.File=@log.directory@/@log.file@.dump
log4j.appender.DUMP_APPEND.layout=org.apache.log4j.PatternLayout
log4j.appender.DUMP_APPEND.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} [%t] %-5p %c{1}\: %m%n

# SALES_APPEND appender
#   for logging information used by sales department. Not used by rootLogger
log4j.logger.no.schibstedsok.front.Sales=ALL,SALES_APPEND
log4j.appender.SALES_APPEND.Threshold=ALL
log4j.appender.SALES_APPEND=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SALES_APPEND.DatePattern='.'yyyy-MM-dd
log4j.appender.SALES_APPEND.File=@log.directory@/@log.file@.sales
log4j.appender.SALES_APPEND.layout=org.apache.log4j.PatternLayout
log4j.appender.SALES_APPEND.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} [%t] %-5p %c{1}\: %m%n

# MARKETING_APPEND appender
#   for logging information used by marketing department. Not used by rootLogger
log4j.logger.no.schibstedsok.front.Marketing=ALL,MARKETING_APPEND
log4j.appender.MARKETING_APPEND.Threshold=ALL
log4j.appender.MARKETING_APPEND=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MARKETING_APPEND.DatePattern='.'yyyy-MM-dd
log4j.appender.MARKETING_APPEND.File=@log.directory@/@log.file@.marketing
log4j.appender.MARKETING_APPEND.layout=org.apache.log4j.PatternLayout
log4j.appender.MARKETING_APPEND.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} [%t] %-5p %c{1}\: %m%n

#
# Application logging options
#
# [XXX] Shouldn't these be in (develop|production).properties ??
log4j.logger.no.schibstedsok.front.searchportal.query.RunningQuery=DEBUG
log4j.logger.httpclient=INFO
log4j.logger.org.apache=INFO
