## These properties are needed beyond the SiteSearch architecture
##  Everything else should be loaded (overrided) from the search-front-config's configuration.properties

# The server's port. Can be 0 for development.
server.port=@server.port@

# Default Site. See no.sesat.searchportal.site.Site.java
site.default=@sesam.site.default@
site.default.locale.default=no
