## These properties are needed to kickstart the SiteSearch architecture provided by the Site SPI module.
##  Everything else should be loaded from the skin's configuration.properties

# The server's port. Can be 0 for development.
server.port=@server.port@

# Default Site. See no.sesat.search.site.Site.java
site.default=@sesam.site.default@
site.default.locale.default=no
